{
  "name": "@deepseek-dsh-desktop/dsh-ue-uasset-operator",
  "version": "1.2.2",
  "private": true,
  "description": "Native DSH tools for Unreal Engine uasset inspection and the Blueprint node edits exposed by built-in UE Python",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "test": "node --test"
  },
  "exports": {
    ".": "./lib/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "skills/**/*",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "deepseek",
    "dsh",
    "unreal-engine",
    "blueprint",
    "uasset"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
